* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 960px) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 556px) {
  html {
    font-size: 45.5%;
  }
}

a,
li {
  list-style: none;
  text-decoration: none;
}

header {
  background: #fff;
  box-shadow: 0px 5.333px 80px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
  height: auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container .logo h1 {
  color: #394149;
  font-size: 2.2rem;
  font-weight: 700;
}
@media screen and (max-width: 749px) {
  .header-container nav {
    display: none;
  }
}
@media screen and (max-width: 749px) {
  .header-container nav.active {
    display: block;
    position: absolute;
    background-color: #394149;
    width: 50%;
    opacity: 0.7;
    top: 0;
    left: 0;
    padding: 7rem 1rem;
    height: 100vh;
  }
}
.header-container nav ul {
  display: flex;
  gap: 4.5rem;
}
@media screen and (max-width: 749px) {
  .header-container nav ul {
    flex-direction: column;
  }
}
.header-container nav ul li a {
  color: #1c1e53;
  text-transform: capitalize;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}
@media screen and (max-width: 749px) {
  .header-container nav ul li a {
    color: #fff;
  }
}
.header-container nav ul li a:hover {
  color: #5e3bee;
}
.header-container .btn {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 1.2rem 2.3rem;
  border: 1px solid #5e3bee;
  border-radius: 5px;
  transition: 0.5s;
}
@media screen and (max-width: 749px) {
  .header-container .btn {
    display: none;
  }
}
.header-container .btn a {
  color: #5e3bee;
  font-size: 2.2rem;
  text-transform: capitalize;
}
.header-container .btn:hover {
  border: 1px solid #394149;
  background-color: #394149;
}
.header-container .btn:hover a {
  color: #fff;
}
.header-container .hamburger-menu {
  display: none;
}
@media screen and (max-width: 749px) {
  .header-container .hamburger-menu {
    display: block;
    cursor: pointer;
    font-size: 2.2rem;
  }
}

.hero-section {
  background: #f5fcff;
}
.hero-section .hero-section-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13.5rem 0;
}
@media screen and (max-width: 749px) {
  .hero-section .hero-section-container {
    flex-direction: column;
    gap: 3rem;
    padding: 5rem 0;
  }
}
.hero-section .hero-section-container .hero-section-content {
  width: 45%;
}
@media screen and (max-width: 749px) {
  .hero-section .hero-section-container .hero-section-content {
    width: 100%;
    order: 2;
  }
}
.hero-section .hero-section-container .hero-section-content h1 {
  color: var(--Heading-color, #282938);
  text-align: left;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 32px */
}
.hero-section .hero-section-container .hero-section-content h2 {
  color: #282938;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 89.6px */
}
.hero-section .hero-section-container .hero-section-content h2 span {
  color: #5e3bee;
}
.hero-section .hero-section-container .hero-section-content p {
  color: #1c1e53;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  margin-bottom: 3rem;
}
.hero-section .hero-section-container .hero-section-content .btn {
  width: 17rem;
  border-radius: 5.333px;
  background: #5e3bee;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 1.2rem 2.3rem;
  border-radius: 5px;
  transition: 0.5s;
}
.hero-section .hero-section-container .hero-section-content .btn a {
  color: #fff;
  font-size: 2.2rem;
  text-transform: capitalize;
}
.hero-section .hero-section-container .hero-section-img {
  width: 55%;
  max-width: 50%;
}
@media screen and (max-width: 749px) {
  .hero-section .hero-section-container .hero-section-img {
    width: 100%;
    order: 1;
  }
}
.hero-section .hero-section-container .hero-section-img figure img {
  width: 100%;
}

.myskills-section .myskills-section-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
  padding: 15rem 0;
}
.myskills-section .myskills-section-container .myskills-title-section {
  padding-bottom: 10.5rem;
}
.myskills-section .myskills-section-container .myskills-title-section h1 {
  color: #282938;
  text-align: left;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 32px */
  margin-bottom: 2rem;
}
.myskills-section .myskills-section-container .myskills-title-section h2 {
  color: #282938;
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 76.8px */
}
.myskills-section .myskills-section-container .myskills-content-section {
  display: flex;
  width: 100%;
  gap: 3rem;
}
@media screen and (max-width: 749px) {
  .myskills-section .myskills-section-container .myskills-content-section {
    flex-wrap: wrap;
    gap: 1rem;
  }
}
.myskills-section .myskills-section-container .myskills-content-section .content {
  min-width: 20%;
  flex-wrap: wrap;
  border-bottom: 4px solid transparent;
  background: #f5fcff;
  padding: 3rem;
}
@media screen and (max-width: 749px) {
  .myskills-section .myskills-section-container .myskills-content-section .content {
    width: 49%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 556px) {
  .myskills-section .myskills-section-container .myskills-content-section .content {
    width: 100%;
  }
}
.myskills-section .myskills-section-container .myskills-content-section .content:hover {
  border-radius: 10px;
  border-bottom: 4px solid #5e3bee;
}
.myskills-section .myskills-section-container .myskills-content-section .content .icon {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.myskills-section .myskills-section-container .myskills-content-section h1 {
  color: #282938;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 44.8px */
  margin-bottom: 1rem;
}
.myskills-section .myskills-section-container .myskills-content-section p {
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}

.about-section .about-section-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 6rem 0;
}
@media screen and (max-width: 749px) {
  .about-section .about-section-container {
    width: 100%;
    flex-direction: column;
  }
}
.about-section .about-section-container .about-section-img {
  width: 50%;
  border: 1px solid red;
}
@media screen and (max-width: 749px) {
  .about-section .about-section-container .about-section-img {
    width: 100%;
    justify-content: center;
  }
}
.about-section .about-section-container .about-section-img figure img {
  width: 100%;
  height: auto;
}
.about-section .about-section-container .about-section-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
}
.about-section .about-section-container .about-section-content h1 {
  color: #282938;
  text-align: left;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 32px */
  margin-bottom: 2rem;
}
.about-section .about-section-container .about-section-content h2 {
  color: #282938;
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 76.8px */
}
@media screen and (max-width: 749px) {
  .about-section .about-section-container .about-section-content {
    width: 80%;
    justify-content: center;
  }
}
.about-section .about-section-container .about-section-content p {
  color: #1c1e53;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
.about-section .about-section-container .about-section-content p.margin-2 {
  margin-bottom: 3rem;
}

.blog-section {
  margin-bottom: 2.5rem;
}
.blog-section .blog-section-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
  padding: 15rem 0;
}
.blog-section .blog-section-container .blog-section-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}
.blog-section .blog-section-container .blog-section-nav .blog-section-title h1 {
  color: #282938;
  text-align: left;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 32px */
  margin-bottom: 2rem;
}
.blog-section .blog-section-container .blog-section-nav .blog-section-title h2 {
  color: #282938;
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 76.8px */
}
.blog-section .blog-section-container .blog-section-nav .btn {
  width: 25rem;
  border-radius: 5.333px;
  background: #e62872;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  font-size: 1.8rem;
  transition: 0.5s;
  outline: none;
  border: none;
  color: #fff;
  gap: 10px;
  box-shadow: 0px 1.333px 2.667px 0px;
  cursor: pointer;
}
.blog-section .blog-section-cards {
  width: 100%;
  display: flex;
  gap: 3rem;
}
@media screen and (max-width: 749px) {
  .blog-section .blog-section-cards {
    flex-direction: column;
  }
}
.blog-section .blog-section-cards .card {
  width: 57%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 1px 1px 4px -1px rgba(184, 99, 99, 0.75);
  -webkit-box-shadow: 1px 1px 4px -1px rgba(184, 99, 99, 0.75);
  -moz-box-shadow: 1px 1px 4px -1px rgba(184, 99, 99, 0.75);
}
.blog-section .blog-section-cards .card:hover {
  box-shadow: 3px 3px 4px -1px rgba(184, 99, 99, 0.75);
  -webkit-box-shadow: 3px 3px 4px -1px rgba(184, 99, 99, 0.75);
  -moz-box-shadow: 3px 3px 4px -1px rgba(184, 99, 99, 0.75);
}
@media screen and (max-width: 749px) {
  .blog-section .blog-section-cards .card {
    width: 100%;
  }
}
.blog-section .blog-section-cards .card figure img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.blog-section .blog-section-cards .card .card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog-section .blog-section-cards .card .card-content .card-title {
  width: 100%;
}
.blog-section .blog-section-cards .card .card-content .card-title h1 {
  color: #282938;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 44.8px */
  margin-bottom: 1rem;
}
.blog-section .blog-section-cards .card .card-content .card-title p {
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}
.blog-section .blog-section-cards .card .card-content .card-link {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid transparent;
}
.blog-section .blog-section-cards .card .card-content .card-link h1 {
  color: #000;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 28px */
}
.blog-section .blog-section-cards .card .card-content .card-link i .fa-solid {
  width: 20px;
  height: 20px;
}
.blog-section .blog-section-cards .card .card-content .card-link:hover {
  border-bottom: 1.333px solid #5e3bee;
}

.testimonials-section {
  background-color: #f5fcff;
}
.testimonials-section .testimonials-section-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
  padding: 15rem 0;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.testimonials-section .testimonials-section-container .testimonials-title h1 {
  color: #282938;
  text-align: left;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 32px */
  margin-bottom: 2rem;
}
.testimonials-section .testimonials-section-container .testimonials-title h2 {
  color: #282938;
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 76.8px */
}
.testimonials-section .testimonials-section-container .testimonials-cards {
  width: 100%;
  display: flex;
  gap: 3rem;
}
@media screen and (max-width: 749px) {
  .testimonials-section .testimonials-section-container .testimonials-cards {
    flex-direction: column;
  }
}
.testimonials-section .testimonials-section-container .testimonials-cards .card {
  width: 57%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  border-radius: 8px;
  border: 1px solid #006b6a;
  padding: 4rem;
}
@media screen and (max-width: 749px) {
  .testimonials-section .testimonials-section-container .testimonials-cards .card {
    width: 100%;
  }
}
.testimonials-section .testimonials-section-container .testimonials-cards .card .stars {
  display: inline;
}
.testimonials-section .testimonials-section-container .testimonials-cards .card .stars i .fa-star {
  width: 26.667px;
  height: 25.185px;
}
.testimonials-section .testimonials-section-container .testimonials-cards .card .testimonials-cards-content p {
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}
.testimonials-section .testimonials-section-container .testimonials-cards .card .testimonials-cards-client {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.testimonials-section .testimonials-section-container .testimonials-cards .card .testimonials-cards-client figure img {
  width: 75px;
  height: 75px;
}
.testimonials-section .testimonials-section-container .testimonials-cards .card .testimonials-cards-client .testimonials-cards-client-content h1 {
  color: #282938;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 44.8px */
  margin-bottom: 1rem;
}
.testimonials-section .testimonials-section-container .testimonials-cards .card .testimonials-cards-client .testimonials-cards-client-content p {
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}

.contact {
  border: 1px solid yellow;
}
.contact .contact-section-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
  padding: 15rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-section-container .contact-section {
  width: 80%;
}
@media screen and (max-width: 749px) {
  .contact .contact-section-container .contact-section {
    width: 100%;
  }
}
.contact .contact-section-container .contact-section .contact-section-title {
  text-align: center;
  padding-bottom: 5rem;
}
.contact .contact-section-container .contact-section .contact-section-title h1 {
  color: #282938;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 44.8px */
  margin-bottom: 1rem;
  margin-bottom: 2rem;
}
.contact .contact-section-container .contact-section .contact-section-title h2 {
  color: #282938;
  font-size: 6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 76.8px */
  margin-bottom: 3rem;
}
.contact .contact-section-container .contact-section .contact-section-title p {
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}
.contact .contact-section-container .contact-section .contact-section-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1rem 0;
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group {
  width: 100%;
  display: flex;
  gap: 1.5rem;
}
@media screen and (max-width: 749px) {
  .contact .contact-section-container .contact-section .contact-section-form form .form-group {
    flex-direction: column;
  }
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group.gap-1 {
  gap: 1rem;
}
@media screen and (max-width: 749px) {
  .contact .contact-section-container .contact-section .contact-section-form form .form-group.gap-1 {
    flex-direction: row;
  }
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group.btn {
  display: flex;
  justify-content: center;
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group.btn button {
  text-align: center;
  padding: 1.2rem 2.4rem;
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
  border-radius: 5px;
  background: #5e3bee;
  color: #fff;
  outline: none;
  border: none;
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group .form-col {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group .form-col label {
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
  text-align: start;
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group .form-col input,
.contact .contact-section-container .contact-section .contact-section-form form .form-group .form-col textarea {
  border-radius: 5px;
  border: 1px solid #5E3BEE;
  background: #fff;
  padding: 1.2rem;
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}
.contact .contact-section-container .contact-section .contact-section-form form .form-group .form-col select {
  border-radius: 5px;
  border: 1px solid #5E3BEE;
  background: #fff;
  padding: 1.2rem;
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}
.contact .contact-section-container .contact-section .contact-section-form label {
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
  text-align: start;
  width: 100%;
}
.contact .contact-section-container .contact-section .contact-section-form .checkbox {
  border-radius: 5px;
  border: 1px solid #5E3BEE;
  background: #fff;
  padding: 1.2rem;
  border: 1px solid red;
  width: 2rem;
  height: 2rem;
}

.footer {
  background: #f5fcff;
  padding: 10rem 0;
  margin-bottom: 5rem;
}
.footer .footer-container {
  width: 1312px;
  max-width: 80%;
  margin: 0 auto;
}
.footer .footer-container .footer-section {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.footer .footer-container .footer-section .footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 749px) {
  .footer .footer-container .footer-section .footer-menu {
    flex-direction: column;
    gap: 2rem;
  }
}
.footer .footer-container .footer-section .footer-menu h1 {
  color: #394149;
  font-size: 2.2rem;
  font-weight: 700;
}
.footer .footer-container .footer-section .footer-menu nav ul {
  display: flex;
  gap: 2rem;
  color: #1c1e53;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 32px */
}
.footer .footer-container .footer-section .footer-menu .footer-social-media {
  display: flex;
  gap: 1.6rem;
}
.footer .footer-container .footer-section .footer-menu .footer-social-media .fa-brands {
  font-size: 2rem;
}
.footer .footer-container .footer-section .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 749px) {
  .footer .footer-container .footer-section .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
}
.footer .footer-container .footer-section .footer-content .left-content p {
  color: #000;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 28px */
}
.footer .footer-container .footer-section .footer-content .right-content .footer-nav-content ul {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  color: #000;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 28px */
}/*# sourceMappingURL=style.css.map */